<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Modelo pagina</title>
    </head>
    <body>
        
        
        <Banr><div class='Banner'>
            <div id='networks'> <!--Redes Sociales-->
                <a href="" rel=''>
                    <img src='https://imgur.com/cl8OGRz.png' alt='red1'>
                </a>
                <a href="" rel=''>
                    <img src='https://imgur.com/z5TUsfM.png' alt='red2'>
                </a>
                <a href="" rel=''>
                    <img src='https://imgur.com/ZzX52jl.png' alt='red3'>
                </a>
            </div>
            <div id='botons'><!--Botones-->
                <div>INICIO</div>
                <div>QUIÉNES SOMOS</div>
                <div>SERVICIOS</div>
                <div>MARCAS</div>
                <div>CONTÁCTENOS</div>
            </div>
            <div id='horary'><!--Horario-->
                <img id='whatimg' src="https://imgur.com/6Zvyyg3.png" alt="x">
                <div>
                    <span><b>NNN NNN-NN-NN<br></b>LUNES A VIERNES 8:00 - 17:30<br>SABADO 8:00 - 13:00</span>
                </div>
            </div>
        </Banr></div>
        <div id='Division'></div>

        <Header id="imagenHeader">
            <img src="https://i.imgur.com/zGcThSE.png" alt="Imagen">
            <h1 class='texto-encima'>¡¡¡¡¡¡¡¡¡¡Un texto interesante sobre tu empresa!!!!!!!!!</h1>
        </Header>

        <section>
            <p>asdfasdf</p>
        </section>
        <Footer>
        </Footer>
        <script src="script.js"></script>
    </body>
</html>